# konveyor-iq

./: .gitignore  CONTRIBUTING_TO_KONVEYOR.md  FEATURE_DATABASE_STORAGE.md  QUICKSTART.md  QUICK_REFERENCE.md  README.md  ROADMAP.md  USAGE.md  WORKFLOW.md  WORKFLOW_GENERATING_TESTS.md  config.example.yaml  db_cli.py  evaluate.py  index.html  requirements.txt
evaluators/stubs/: MIGRATION_TO_REAL_JARS.md  README.md  build.sh  pom.xml
evaluators/stubs/src/common/: Database.java  Order.java  OrderService.java  Payment.java  User.java  UserService.java
evaluators/stubs/src/io/micrometer/core/annotation/: Timed.java
evaluators/stubs/src/io/micrometer/core/instrument/: Counter.java  MeterRegistry.java
evaluators/stubs/src/io/quarkus/arc/: Unremovable.java
evaluators/stubs/src/io/quarkus/arc/config/: ConfigProperties.java
evaluators/stubs/src/io/quarkus/arc/properties/: IfBuildProperty.java
evaluators/stubs/src/io/quarkus/cache/: CacheResult.java
evaluators/stubs/src/io/quarkus/runtime/: Quarkus.java  QuarkusApplication.java  StartupEvent.java
evaluators/stubs/src/io/quarkus/runtime/annotations/: QuarkusMain.java
evaluators/stubs/src/io/quarkus/runtime/configuration/: ProfileManager.java
evaluators/stubs/src/io/quarkus/scheduler/: Scheduled.java
evaluators/stubs/src/io/quarkus/security/: Authenticated.java
evaluators/stubs/src/io/quarkus/security/identity/: SecurityIdentity.java
evaluators/stubs/src/io/quarkus/test/junit/: QuarkusTest.java
evaluators/stubs/src/io/smallrye/mutiny/: Multi.java
evaluators/stubs/src/jakarta/annotation/: PostConstruct.java  PreDestroy.java  Resource.java
evaluators/stubs/src/jakarta/ejb/: ActivationConfigProperty.java  MessageDriven.java  Remote.java  Stateless.java
evaluators/stubs/src/jakarta/enterprise/context/: ApplicationScoped.java  RequestScoped.java  SessionScoped.java
evaluators/stubs/src/jakarta/enterprise/event/: Observes.java
evaluators/stubs/src/jakarta/enterprise/inject/: Produces.java
evaluators/stubs/src/jakarta/enterprise/inject/spi/: CDI.java
evaluators/stubs/src/jakarta/faces/bean/: ManagedBean.java  SessionScoped.java
evaluators/stubs/src/jakarta/inject/: Inject.java  Named.java
evaluators/stubs/src/jakarta/jms/: Connection.java  ConnectionFactory.java  JMSContext.java  JMSException.java  Message.java  MessageListener.java  Queue.java  Session.java  TextMessage.java
evaluators/stubs/src/jakarta/persistence/: AttributeConverter.java  Column.java  Convert.java  Converter.java  Embeddable.java  Embedded.java  Entity.java  EntityManager.java  EntityManagerFactory.java  GeneratedValue.java  GenerationType.java  Id.java  ManyToOne.java  OneToMany.java  Persistence.java  PersistenceContext.java  Query.java  SequenceGenerator.java  StoredProcedureQuery.java  Table.java  TypedQuery.java
evaluators/stubs/src/jakarta/transaction/: Transactional.java
evaluators/stubs/src/jakarta/ws/rs/: ApplicationPath.java  GET.java  POST.java  Path.java  Produces.java  QueryParam.java
evaluators/stubs/src/jakarta/ws/rs/core/: Application.java  MediaType.java  Response.java
evaluators/stubs/src/javax/ejb/: ActivationConfigProperty.java  EJB.java  MessageDriven.java  Remote.java  Singleton.java  Startup.java  Stateful.java  Stateless.java
evaluators/stubs/src/javax/enterprise/context/: ApplicationScoped.java  RequestScoped.java  SessionScoped.java
evaluators/stubs/src/javax/enterprise/event/: Observes.java
evaluators/stubs/src/javax/enterprise/inject/: Produces.java
evaluators/stubs/src/javax/inject/: Inject.java  Named.java  Singleton.java
evaluators/stubs/src/javax/jms/: JMSContext.java  JMSException.java  JMSProducer.java  Message.java  TextMessage.java  Topic.java
evaluators/stubs/src/javax/persistence/: AttributeOverride.java  AttributeOverrides.java  Column.java  Entity.java  EntityManager.java  EntityManagerFactory.java  GeneratedValue.java  GenerationType.java  Id.java  Persistence.java  PersistenceContext.java  Query.java
evaluators/stubs/src/javax/persistence/criteria/: CriteriaBuilder.java  CriteriaQuery.java  Predicate.java  Root.java
evaluators/stubs/src/javax/transaction/: Transactional.java
evaluators/stubs/src/loader/custom/: CustomLoader.java
evaluators/stubs/src/org/apache/camel/: CamelContext.java
evaluators/stubs/src/org/apache/camel/builder/: RouteBuilder.java
evaluators/stubs/src/org/apache/lucene/document/: Document.java
evaluators/stubs/src/org/apache/lucene/index/: IndexableField.java
evaluators/stubs/src/org/apache/lucene/search/: Query.java
evaluators/stubs/src/org/eclipse/microprofile/config/: Config.java  ConfigSource.java
evaluators/stubs/src/org/hibernate/: Criteria.java  EmptyInterceptor.java  HibernateException.java  SQLQuery.java  Session.java  SessionFactory.java
evaluators/stubs/src/org/hibernate/annotations/: GenericGenerator.java  Parameter.java  TenantId.java  Type.java
evaluators/stubs/src/org/hibernate/cfg/: Configuration.java  Environment.java
evaluators/stubs/src/org/hibernate/criterion/: Restrictions.java
evaluators/stubs/src/org/hibernate/dialect/: CUBRIDDialect.java
evaluators/stubs/src/org/hibernate/jmx/: StatisticsService.java
evaluators/stubs/src/org/hibernate/mapping/: PersistentClass.java
evaluators/stubs/src/org/hibernate/search/: ProjectionConstants.java  SearchFactory.java
evaluators/stubs/src/org/hibernate/stat/: Statistics.java
evaluators/stubs/src/org/hibernate/type/: AbstractSingleColumnStandardBasicType.java  BasicType.java  StandardBasicTypes.java  TextType.java
evaluators/stubs/src/org/hibernate/usertype/: CompositeUserType.java  UserType.java
evaluators/stubs/src/org/springframework/boot/: SpringApplication.java
evaluators/stubs/src/org/springframework/messaging/: MessageHandler.java
evaluators/stubs/src/org/springframework/stereotype/: Component.java  Controller.java  Repository.java  Service.java
evaluators/stubs/src/picocli/CommandLine/: Command.java  Parameters.java
evaluators/stubs/src/query/sql/: CustomLoader.java
evaluators/stubs/src/reactor/core/publisher/: Flux.java
(+305 files in other folders)
